# movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: MoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/di/: DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: AppComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: DisposableExtensions.kt  LocaleExtensions.kt  MovieExtensions.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/usecase/: GenresUseCase.kt  MovieDetailUseCase.kt  UpcomingMoviesUseCase.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/util/bindingadapter/: BindingAdapters.kt
app/src/main/res/layout/: activity_detail.xml  home_activity.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/: RxImmediateSchedulerRule.kt
app/src/test/java/com/arctouch/codechallenge/detail/: DetailViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/extensions/: LocaleExtensionsKtTest.kt
app/src/test/java/com/arctouch/codechallenge/home/: HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/usecase/: GenresUseCaseTest.kt  MovieDetailUseCaseTest.kt  UpcomingMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
